<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-"> <!--Codificacion-->
        <meta name="viewport" content="width=device-width">
        <title>Mi Primera Pagina </title>
        <meta name="description" content="Porfolio de Angelo iniciando en la programacion">
        <link rel="stylesheet" href="">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                padding: 50px;
                background-color: #080f28; /* cambie el color de fondo a un tono gris oscurso*/
                color: #ecf0f1; /* cambie el color del texto a blanco*/ 
                }
            header {
                background-color: #312f2f; /* Rojo oscuro para el encabezado*/
                text-align: center;
            }    
            h1 {
                color: #ffffff;
                font-size: 3em;
                margin: 20px;
            }
                
            nav {
                background-color: #007aff; /* azul claro para la barra de navegacion*/
                padding: 10px;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                text-align: center;
            }

            nav ul li{
                
                display: inline;
                margin-right: 20px;
            }

            nav ul li a {
                color: #ffffff;
                text-decoration: none;
                font-size: 1.5em;
                border-bottom: 3.5px solid #edb709;
            }

            main{
                padding: 20px;
            }

            section{
                background-color: #0f193b; /* verde claro para a¿las secciones*/
                padding: 20px;
                margin: 20px 0;
            }

            section h2{

                color: #ffffff;
                font-size: 2em;
                margin-bottom: 10px;
            }

            section p {
                font-size: 1.2em;
                line-height: 1.5;
                color: #ffffff;
            }
            
            section img{
                max-width: 100%;
                height: auto;
                border-radius: 8px;
                margin-top: 10px;       
            }

            section ol,
            section ul {
                font-size: 1.2em;
                color: #ffffff;
                margin-top: 10px;

            }

            footer {
                background-color: #ecf0f1;
                text-align: center;
                padding: 10px;
                padding: fixed;
                bottom: 0;
                width: 100%;
            }
            img {
                max-width: 300%;
                height: auto;
                }
             h1 {
                color: #ffffff;
                font-size: 300%;
             }   
        </style>
    </head>
    <body>
        <!--contenido principal de la pagina-->
        <header>
            <!--Encabezado de la pagina (logotipo, menu, etc)-->
            <h1>Dragon Ball</h1>
        </header>

        <nav>
            <!--Menú de navegacion-->
            <ul>
                <li><a href="#saga1">saga sayayines</a></li>
                <li><a href="#Saga2">saga frezzer</a></li>
                <li><a href="#Saga3">saga cell</a></li>
                <li><a href="#Saga4">saga mayimbu</a></li>
            </ul>
        </nav>

        <main>
            <!--contenido principal de la pagina-->
            <!--otros elemento, como imagenes, listas, enlaces, etc-->
            <section id="saga1">
                <h2>Saga de sayayines</h2>
                <p>La historia comienza con la llegada de raditz a la tierra, secuestra al niño de kakaroto et etc etc 
                </p>
                <img src="Imagenes/imagen1.JPG" alt="Goku vs Vegueta">
                <p>Episodios notables:</p>
            <ol>
                <li>La llegada de Raditz</li>
                <li>Goku entrena con Kaio-Sama</li>
                <li>La batalla en la Tierra contra los Saiyan</li>
            </ol>
            </section>
            <section id="Saga2">
                <h2>Saga Frezzer </h2>
            <p>La historia comienza con la llegada de raditz a la tierra, secuestra al niño de kakaroto et etc etc 
            </p>
            <img src="Imagenes/Freezer.jpg" alt="Goku vs Vegueta">
            <p>Episodios notables:</p>
            <ol>
                <li>Vegeta vs. Zarbon</li>
                <li>Goku vs Frezzer</li>
                <li>La explosion de namek</li>
            </ol>
            </section>
            <section id="Saga3">
                <h2>Saga cell</h2>
            <p>La historia comienza con la llegada de raditz a la tierra, secuestra al niño de kakaroto et etc etc 
            </p>
            <img src="Imagenes/cell.jpg" alt="Goku vs Vegueta">
            <p>Episodios notables:</p>
            <ol>
                <li>La activacion de los androides </li>
                <li>La transformacion de cella</li>
                <li>Gohan vs. Cell</li>
            </ol>
            </section>
            <section id="Saga4">
                <h2>Mayimbu</h2>
                <p>La historia comienza con la llegada de raditz a la tierra, secuestra al niño de kakaroto et etc etc 
                </p>
                <img src="Imagenes/mayinbu.jpg" alt="Goku vs Vegueta">
                <p>Episodios notables:</p>
            <ol>
                <li>La activacion de los androides </li>
                <li>La transformacion de cella</li>
                <li>Gohan vs. Cell</li>
            </ol>
            </section>
        </main>

        <aside>
            <!--contenido adicional o complementario (Barra lateral , widgets, etc)-->
        </aside>
        <footer>
            &copy; 2023 Dragon Ball Fan Club <!--pie de pagina -->
        </footer>
    </body>
      
</html>
